# Exploring relationship between SAT participation rate with Unemployment rate and Poverty rate in America from 2017 -2019

Background info

Hypothesis
1. Negative relationship between poverty rate and SAT participation rate
2. Positive relationship between unemployment rate and SAT participation rate

Objective

# Data import

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("whitegrid")

In [5]:
# Import 2017,2018 and 2019 SAT Scores by State
sat_2017 = pd.read_csv('./data/sat_2017.csv')
sat_2018 = pd.read_csv('./data/sat_2018.csv')
sat_2019 = pd.read_csv('./data/sat_2019.csv')

In [6]:
# Import 2017,2018 and 2019 Unemployment rate by State
unrate_2017 = pd.read_csv('./data/Unemployment_rate_2017.csv')
unrate_2018 = pd.read_csv('./data/Unemployment_rate_2018.csv')
unrate_2019 = pd.read_csv('./data/Unemployment_rate_2019.csv')

In [7]:
# Import US Region and divisions
region = pd.read_csv('./data/census_regions_and_divisions.csv')

In [8]:
# Import Percentage of People in Poverty rate by State Using  3-Year Averages (2017-2019)
povrate = pd.read_csv('data/Percentage of People in Poverty  by State Using  3-Year Averages (2017-2019).csv')

# Data cleaning and formating

### SAT 2017

In [11]:
sat_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [12]:
# Rename column and reset index
sat_2017.rename(columns={"State":"state", "Participation": "part","Evidence-Based Reading and Writing" : "english","Math" : "math","Total": 'total'}, inplace=True)
sat_2017.sort_values(by = ['state'],inplace = True)
sat_2017.reset_index(drop=True)

# Add year column
sat_2017["year"] = "2017"
sat_2017 ["year"] = pd.to_datetime(sat_2017["year"]).dt.year

In [13]:
# Change data type of participation rate to float
sat_2017['part'] = sat_2017['part'].str.rstrip('%').astype('float') / 100.0

# Check the data type of participation rate
sat_2017['part'].dtype

dtype('float64')

In [14]:
sat_2017.head()

        state  part  english  math  total  year
0     Alabama  0.05      593   572   1165  2017
1      Alaska  0.38      547   533   1080  2017
2     Arizona  0.30      563   553   1116  2017
3    Arkansas  0.03      614   594   1208  2017
4  California  0.53      531   524   1055  2017

### SAT 2018

In [16]:
# Rename column and reset index
sat_2018.rename(columns={"State":"state", "Participation": "part","Evidence-Based Reading and Writing" : "english","Math" : "math",
                         "Total": 'total'}, inplace=True)
sat_2018.sort_values(by = ['state'],inplace = True)
sat_2018.reset_index(drop=True)
# Add year column
sat_2018["year"] = "2018"
sat_2018 ["year"] = pd.to_datetime(sat_2018["year"]).dt.year

In [17]:
# Change data type of participation rate to float
sat_2018['part'] = sat_2018['part'].str.rstrip('%').astype('float') / 100.0
# Check the data type of participation rate
sat_2018['part'].dtype

dtype('float64')

In [18]:
sat_2018.head()

        state  part  english  math  total  year
0     Alabama  0.06      595   571   1166  2018
1      Alaska  0.43      562   544   1106  2018
2     Arizona  0.29      577   572   1149  2018
3    Arkansas  0.05      592   576   1169  2018
4  California  0.60      540   536   1076  2018

### SAT 2019

In [20]:
sat_2019.head()

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [21]:
# Rename column and reset index
sat_2019.rename(columns={"State":"state", "Participation Rate": "part","EBRW" : "english","Math" : "math","Total": 'total'}, inplace=True)
sat_2019.sort_values(by = ['state'],inplace = True)
sat_2019.reset_index(drop=True)
# Add year column
sat_2019 ["year"] = "2019"
sat_2019 ["year"] = pd.to_datetime(sat_2019["year"]).dt.year

In [22]:
# Replace '-' with NaN
sat_2019['part'] = sat_2019['part'].replace('—', np.nan)

In [23]:
# Change data type of participation rate to float
sat_2019['part'] = sat_2019['part'].str.rstrip('%').astype('float') / 100.0
# Check the data type of participation rate
sat_2019['part'].dtype

dtype('float64')

In [24]:
sat_2019.head()

        state  part  english  math  total  year
0     Alabama  0.07      583   560   1143  2019
1      Alaska  0.41      556   541   1097  2019
2     Arizona  0.31      569   565   1134  2019
3    Arkansas  0.06      582   559   1141  2019
4  California  0.63      534   531   1065  2019

### State name

In [26]:
# States in America
state_names = ["Alabama","Alaska","Arizona","Arkansas","California","Colorado",
  "Connecticut","Delaware","District of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois",
  "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
  "Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana",
  "Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York",
  "North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
  "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah",
  "Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]

len(state_names)

51

In [27]:
# The number of the states of each years are unequal, I would like to check whether they are unique or not.
print(sat_2017['state'].str.lower().nunique())
print(sat_2018['state'].str.lower().nunique())
print(sat_2019['state'].str.lower().nunique())

51
51
53

In [28]:
# Check the state name of each year with state_names
print(list(sat_2017['state']) == state_names)
print(list(sat_2018['state']) == state_names)
print(list(sat_2019['state']) == state_names)

True
True
False

In [29]:
# Fix the sat_2019['State'])
list(set(sat_2019['state']) - set(state_names))
# Since ['Virgin Islands', 'Puerto Rico'] are considered as territory of the United States not state, these are dropped.

['Virgin Islands', 'Puerto Rico']

In [30]:
sat_2019.loc[sat_2019['state']== 'Puerto Rico']

          state  part  english  math  total  year
39  Puerto Rico   NaN      483   462    944  2019

In [31]:
sat_2019.drop(sat_2019.index[39],inplace=True)

In [32]:
sat_2019.loc[sat_2019['state']== 'Virgin Islands']

             state  part  english  math  total  year
47  Virgin Islands   NaN      490   445    935  2019

In [33]:
sat_2019.drop(sat_2019.index[46],inplace=True)

In [34]:
# Check the state name of each year with state_names
print(list(sat_2017['state']) == state_names)
print(list(sat_2018['state']) == state_names)
print(list(sat_2019['state']) == state_names)

True
True
True

In [35]:
# Explore the info of each dataset again
print(sat_2017.info())
print(sat_2018.info())
print(sat_2019.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   state    51 non-null     object
 1   part     51 non-null     float64
 2   english  51 non-null     int64
 3   math     51 non-null     int64
 4   total    51 non-null     int64
 5   year     51 non-null     int32
dtypes: float64(1), int32(1), int64(3), object(1)
memory usage: 2.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   state    51 non-null     object
 1   part     51 non-null     float64
 2   english  51 non-null     int64
 3   math     51 non-null     int64
 4   total    51 non-null     int64
 5   year     51 non-null     int32
dtypes: float64(1), int32(1), int64(3), object(1)
memory usage: 2.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 51 entries, 0 to 52
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   state    51 non-null     object
 1   part     51 non-null     float64
 2   english  51 non-null     int64
 3   math     51 non-null     int64
 4   total    51 non-null     int64
 5   year     51 non-null     int32
dtypes: float64(1), int32(1), int64(3), object(1)
memory usage: 2.6+ KB
None

### Unemployment rate

In [37]:
# Unemployment rate 2017

# Drop column 
unrate_2017.drop(['Unnamed: 3', 'Unnamed: 4' , 'Unnamed: 5'],axis=1,inplace = True)
# Rename column
unrate_2017.rename(columns= { "State" : "state", "State_Abbreviation" : "state_abbre" , "Unemployment_rate_2017" : "unrate"},inplace = True)
# Add year column
unrate_2017['year'] ='2017'
unrate_2017['year'] = pd.to_datetime(unrate_2017['year']).dt.year
# Change data type of participation rate to float
unrate_2017['unrate'] = unrate_2017['unrate']*0.01

In [38]:
unrate_2017.head()

           state state_abbre  unrate  year
0  United States          US   0.044  2017
1        Alabama          AL   0.045  2017
2         Alaska          AK   0.065  2017
3        Arizona          AZ   0.050  2017
4       Arkansas          AR   0.037  2017

In [39]:
# Unemployment rate 2018

# Rename column
unrate_2018.rename(columns= { "State" : "state", "State_Abbreviation" : "state_abbre" , "Unemployment_rate_2018" : "unrate"},inplace = True)
# Add year column
unrate_2018['year'] ='2018'
unrate_2018['year'] = pd.to_datetime(unrate_2018['year']).dt.year
# Change data type of participation rate to float
unrate_2018['unrate'] = unrate_2018['unrate']*0.01

In [40]:
unrate_2018.head()

           state state_abbre  unrate  year
0  United States          US   0.039  2018
1        Alabama          AL   0.039  2018
2         Alaska          AK   0.060  2018
3        Arizona          AZ   0.048  2018
4       Arkansas          AR   0.037  2018

In [41]:
# Unemployment rate 2019

# Rename column
unrate_2019.rename(columns= { "State" : "state", "State_Abbreviation" : "state_abbre" , "Unemployment_rate_2019" : "unrate"},inplace = True)
# Add year column
unrate_2019['year'] ='2019'
unrate_2019['year'] = pd.to_datetime(unrate_2019['year']).dt.year
# Change data type of participation rate to float
unrate_2019['unrate'] = unrate_2019['unrate']*0.01

In [42]:
unrate_2019.head()

           state state_abbre  unrate  year
0  United States          US   0.037  2019
1        Alabama          AL   0.032  2019
2         Alaska          AK   0.056  2019
3        Arizona          AZ   0.048  2019
4       Arkansas          AR   0.035  2019

## Merge and Concat

In [44]:
region.head()

        State State Code Region            Division
0      Alaska         AK   West             Pacific
1     Alabama         AL  South  East South Central
2    Arkansas         AR  South  West South Central
3     Arizona         AZ   West            Mountain
4  California         CA   West             Pacific

In [45]:
# rename the column
region.rename(columns={"State":"state", "State Code": "state_abbre","Region" : "region","Division" : "division"}, inplace=True)
region = region.sort_values(by = 'state', ascending = True).reset_index(drop=True)
region.head()

        state state_abbre region            division
0     Alabama          AL  South  East South Central
1      Alaska          AK   West             Pacific
2     Arizona          AZ   West            Mountain
3    Arkansas          AR  South  West South Central
4  California          CA   West             Pacific

In [46]:
# Merge sat score,unemployment rate and region
sat_2017 = sat_2017.merge(unrate_2017).merge(region)
sat_2018 = sat_2018.merge(unrate_2018).merge(region)
sat_2019 = sat_2019.merge(unrate_2019).merge(region)

In [47]:
# Concat 3 years dataframes
sat_unrate = pd.concat([sat_2017,sat_2018,sat_2019], axis=0)

In [48]:
sat_unrate.head()

,state,part,english,math,total,year,state_abbre,unrate,region,division
0,Alabama,0.05,593,572,1165,2017,AL,0.045,South,East South Central
1,Alaska,0.38,547,533,1080,2017,AK,0.065,West,Pacific
2,Arizona,0.30,563,553,1116,2017,AZ,0.050,West,Mountain
3,Arkansas,0.03,614,594,1208,2017,AR,0.037,South,West South Central
4,California,0.53,531,524,1055,2017,CA,0.048,West,Pacific

In [49]:
sat_unrate.info()

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 0 to 50
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state        153 non-null    object
 1   part         153 non-null    float64
 2   english      153 non-null    int64
 3   math         153 non-null    int64
 4   total        153 non-null    int64
 5   year         153 non-null    int32
 6   state_abbre  153 non-null    object
 7   unrate       153 non-null    float64
 8   region       153 non-null    object
 9   division     153 non-null    object
dtypes: float64(2), int32(1), int64(3), object(4)
memory usage: 12.6+ KB

In [50]:
# Export to csv file
sat_unrate.to_csv("sat_unrate.csv", index=False)

## Poverty rate

In [52]:
# Explore the info of each dataset again
povrate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            52 non-null     object
 1   Percentage of People in Poverty  52 non-null     float64
 2   Unnamed: 2                       0 non-null      float64
dtypes: float64(2), object(1)
memory usage: 1.3+ KB

In [53]:
povrate.head()

           State  Percentage of People in Poverty  Unnamed: 2
0  United States                             11.5         NaN
1        Alabama                             14.7         NaN
2         Alaska                             11.8         NaN
3        Arizona                             12.1         NaN
4       Arkansas                             15.0         NaN

In [54]:
# Drop column 
povrate.drop(columns = 'Unnamed: 2',axis=1,inplace = True)
# Rename column
povrate.rename(columns= { "State" : "state", "Percentage of People in Poverty" : "povrate" },inplace = True)
# Change data type of Percentage of People in Poverty to float
povrate['povrate'] = povrate['povrate']*0.01
# Add state and region info
povrate = povrate.merge(region)

In [55]:
povrate.head()

        state  povrate state_abbre region            division
0     Alabama    0.147          AL  South  East South Central
1      Alaska    0.118          AK   West             Pacific
2     Arizona    0.121          AZ   West            Mountain
3    Arkansas    0.150          AR  South  West South Central
4  California    0.114          CA   West             Pacific

# Exploratory Data Analysis

## SAT participation rate

In [58]:
sat_unrate.groupby("year")['part'].describe()

      count      mean       std   min    25%   50%    75%  max
year
2017   51.0  0.398039  0.352766  0.02  0.040  0.38  0.660  1.0
2018   51.0  0.457451  0.373143  0.02  0.045  0.52  0.775  1.0
2019   51.0  0.490588  0.387476  0.02  0.055  0.54  0.820  1.0

In [59]:
sat_unrate.groupby("region")['part'].describe()

           count      mean       std   min    25%   50%     75%  max
region
Midwest     36.0  0.228889  0.356128  0.02  0.030  0.04  0.1825  1.0
Northeast   27.0  0.829259  0.138618  0.60  0.700  0.81  0.9650  1.0
South       51.0  0.438627  0.363522  0.02  0.055  0.51  0.6950  1.0
West        39.0  0.401282  0.308930  0.03  0.110  0.38  0.5800  1.0

In [124]:
sat_unrate.groupby("state")['part'].describe()

,count,mean,std,min,25%,50%,75%,max
state,,,,,,,,
Alabama,3.0,0.060000,0.010000,0.05,0.055,0.06,0.065,0.07
Alaska,3.0,0.406667,0.025166,0.38,0.395,0.41,0.420,0.43
Arizona,3.0,0.300000,0.010000,0.29,0.295,0.30,0.305,0.31
Arkansas,3.0,0.046667,0.015275,0.03,0.040,0.05,0.055,0.06
California,3.0,0.586667,0.051316,0.53,0.565,0.60,0.615,0.63
Colorado,3.0,0.703333,0.513842,0.11,0.555,1.00,1.000,1.00
Connecticut,3.0,1.000000,0.000000,1.00,1.000,1.00,1.000,1.00
Delaware,3.0,1.000000,0.000000,1.00,1.000,1.00,1.000,1.00
District of Columbia,3.0,0.953333,0.041633,0.92,0.930,0.94,0.970,1.00
Florida,3.0,0.796667,0.221886,0.56,0.695,0.83,0.915,1.00
Georgia,3.0,0.673333,0.055076,0.61,0.655,0.70,0.705,0.71
Hawaii,3.0,0.550000,0.010000,0.54,0.545,0.55,0.555,0.56
Idaho,3.0,0.976667,0.040415,0.93,0.965,1.00,1.000,1.00
Illinois,3.0,0.693333,0.522526,0.09,0.540,0.99,0.995,1.00
Indiana,3.0,0.640000,0.017321,0.63,0.630,0.63,0.645,0.66
Iowa,3.0,0.026667,0.005774,0.02,0.025,0.03,0.030,0.03
Kansas,3.0,0.040000,0.000000,0.04,0.040,0.04,0.040,0.04
Kentucky,3.0,0.040000,0.000000,0.04,0.040,0.04,0.040,0.04
Louisiana,3.0,0.043333,0.005774,0.04,0.040,0.04,0.045,0.05
Maine,3.0,0.976667,0.023094,0.95,0.970,0.99,0.990,0.99
Maryland,3.0,0.756667,0.065064,0.69,0.725,0.76,0.790,0.82
Massachusetts,3.0,0.790000,0.026458,0.76,0.780,0.80,0.805,0.81
Michigan,3.0,1.000000,0.000000,1.00,1.000,1.00,1.000,1.00
Minnesota,3.0,0.036667,0.005774,0.03,0.035,0.04,0.040,0.04
Mississippi,3.0,0.026667,0.005774,0.02,0.025,0.03,0.030,0.03
Missouri,3.0,0.036667,0.005774,0.03,0.035,0.04,0.040,0.04
Montana,3.0,0.096667,0.005774,0.09,0.095,0.10,0.100,0.10
Nebraska,3.0,0.030000,0.000000,0.03,0.030,0.03,0.030,0.03
Nevada,3.0,0.230000,0.030000,0.20,0.215,0.23,0.245,0.26
New Hampshire,3.0,0.956667,0.005774,0.95,0.955,0.96,0.960,0.96
New Jersey,3.0,0.780000,0.069282,0.70,0.760,0.82,0.820,0.82
New Mexico,3.0,0.150000,0.036056,0.11,0.135,0.16,0.170,0.18
New York,3.0,0.750000,0.069282,0.67,0.730,0.79,0.790,0.79
North Carolina,3.0,0.506667,0.015275,0.49,0.500,0.51,0.515,0.52
North Dakota,3.0,0.020000,0.000000,0.02,0.020,0.02,0.020,0.02
Ohio,3.0,0.163333,0.037859,0.12,0.150,0.18,0.185,0.19
Oklahoma,3.0,0.123333,0.083865,0.07,0.075,0.08,0.150,0.22
Oregon,3.0,0.473333,0.040415,0.43,0.455,0.48,0.495,0.51
Pennsylvania,3.0,0.683333,0.028868,0.65,0.675,0.70,0.700,0.70
Rhode Island,3.0,0.893333,0.159478,0.71,0.840,0.97,0.985,1.00
South Carolina,3.0,0.576667,0.092916,0.50,0.525,0.55,0.615,0.68
South Dakota,3.0,0.030000,0.000000,0.03,0.030,0.03,0.030,0.03
Tennessee,3.0,0.060000,0.010000,0.05,0.055,0.06,0.065,0.07
Texas,3.0,0.653333,0.030551,0.62,0.640,0.66,0.670,0.68
Utah,3.0,0.036667,0.005774,0.03,0.035,0.04,0.040,0.04
Vermont,3.0,0.633333,0.030551,0.60,0.620,0.64,0.650,0.66
Virginia,3.0,0.670000,0.017321,0.65,0.665,0.68,0.680,0.68
Washington,3.0,0.676667,0.032146,0.64,0.665,0.69,0.695,0.70
West Virginia,3.0,0.470000,0.455741,0.14,0.210,0.28,0.635,0.99
Wisconsin,3.0,0.030000,0.000000,0.03,0.030,0.03,0.030,0.03
Wyoming,3.0,0.030000,0.000000,0.03,0.030,0.03,0.030,0.03

## Unemployment rate

In [62]:
sat_unrate['unrate'].describe()

count    153.000000
mean       0.038366
std        0.008869
min        0.021000
25%        0.032000
50%        0.037000
75%        0.044000
max        0.065000
Name: unrate, dtype: float64

In [63]:
sat_unrate.groupby("year")['unrate'].describe()

      count      mean       std    min     25%    50%    75%    max
year
2017   51.0  0.041588  0.009274  0.022  0.0350  0.043  0.048  0.065
2018   51.0  0.037686  0.008187  0.024  0.0310  0.038  0.042  0.060
2019   51.0  0.035824  0.008275  0.021  0.0305  0.035  0.041  0.056

In [64]:
sat_unrate.groupby("region")['unrate'].describe()

           count      mean       std    min     25%    50%      75%    max
region
Midwest     36.0  0.034194  0.006932  0.022  0.0300  0.033  0.03775  0.050
Northeast   27.0  0.036148  0.007513  0.021  0.0300  0.036  0.04200  0.050
South       51.0  0.041118  0.007873  0.028  0.0355  0.040  0.04700  0.061
West        39.0  0.040154  0.010808  0.022  0.0305  0.041  0.04800  0.065

In [65]:
sat_unrate.groupby("state")['unrate'].describe()

,count,mean,std,min,25%,50%,75%,max
state,,,,,,,,
Alabama,3.0,0.038667,0.006506,0.032,0.0355,0.039,0.0420,0.045
Alaska,3.0,0.060333,0.004509,0.056,0.0580,0.060,0.0625,0.065
Arizona,3.0,0.048667,0.001155,0.048,0.0480,0.048,0.0490,0.050
Arkansas,3.0,0.036333,0.001155,0.035,0.0360,0.037,0.0370,0.037
California,3.0,0.043667,0.003786,0.041,0.0415,0.042,0.0450,0.048
Colorado,3.0,0.027667,0.002082,0.026,0.0265,0.027,0.0285,0.030
Connecticut,3.0,0.039667,0.004041,0.036,0.0375,0.039,0.0415,0.044
Delaware,3.0,0.039333,0.004933,0.036,0.0365,0.037,0.0410,0.045
District of Columbia,3.0,0.057667,0.003055,0.055,0.0560,0.057,0.0590,0.061
Florida,3.0,0.037000,0.005568,0.032,0.0340,0.036,0.0395,0.043
Georgia,3.0,0.041333,0.006110,0.036,0.0380,0.040,0.0440,0.048
Hawaii,3.0,0.023667,0.001528,0.022,0.0230,0.024,0.0245,0.025
Idaho,3.0,0.030000,0.001732,0.029,0.0290,0.029,0.0305,0.032
Illinois,3.0,0.044333,0.004509,0.040,0.0420,0.044,0.0465,0.049
Indiana,3.0,0.034000,0.001000,0.033,0.0335,0.034,0.0345,0.035
Iowa,3.0,0.028000,0.002646,0.026,0.0265,0.027,0.0290,0.031
Kansas,3.0,0.034333,0.001528,0.033,0.0335,0.034,0.0350,0.036
Kentucky,3.0,0.043667,0.003786,0.041,0.0415,0.042,0.0450,0.048
Louisiana,3.0,0.048333,0.002517,0.046,0.0470,0.048,0.0495,0.051
Maine,3.0,0.031667,0.002517,0.029,0.0305,0.032,0.0330,0.034
Maryland,3.0,0.037333,0.003055,0.034,0.0360,0.038,0.0390,0.040
Massachusetts,3.0,0.034333,0.004041,0.030,0.0325,0.035,0.0365,0.038
Michigan,3.0,0.043000,0.002646,0.041,0.0415,0.042,0.0440,0.046
Minnesota,3.0,0.032667,0.002517,0.030,0.0315,0.033,0.0340,0.035
Mississippi,3.0,0.052000,0.003000,0.049,0.0505,0.052,0.0535,0.055
Missouri,3.0,0.033667,0.002887,0.032,0.0320,0.032,0.0345,0.037
Montana,3.0,0.037667,0.003055,0.035,0.0360,0.037,0.0390,0.041
Nebraska,3.0,0.030000,0.001000,0.029,0.0295,0.030,0.0305,0.031
Nevada,3.0,0.045000,0.004583,0.041,0.0425,0.044,0.0470,0.050
New Hampshire,3.0,0.026667,0.001155,0.026,0.0260,0.026,0.0270,0.028
New Jersey,3.0,0.040000,0.005000,0.035,0.0375,0.040,0.0425,0.045
New Mexico,3.0,0.053333,0.006658,0.049,0.0495,0.050,0.0555,0.061
New York,3.0,0.042000,0.003606,0.039,0.0400,0.041,0.0435,0.046
North Carolina,3.0,0.041333,0.003215,0.039,0.0395,0.040,0.0425,0.045
North Dakota,3.0,0.024000,0.002000,0.022,0.0230,0.024,0.0250,0.026
Ohio,3.0,0.045667,0.004041,0.042,0.0435,0.045,0.0475,0.050
Oklahoma,3.0,0.034667,0.004726,0.031,0.0320,0.033,0.0365,0.040
Oregon,3.0,0.039333,0.002082,0.037,0.0385,0.040,0.0405,0.041
Pennsylvania,3.0,0.045667,0.003786,0.043,0.0435,0.044,0.0470,0.050
Rhode Island,3.0,0.040000,0.005000,0.035,0.0375,0.040,0.0425,0.045
South Carolina,3.0,0.034667,0.007024,0.028,0.0310,0.034,0.0380,0.042
South Dakota,3.0,0.029000,0.001732,0.028,0.0280,0.028,0.0295,0.031
Tennessee,3.0,0.035000,0.002000,0.033,0.0340,0.035,0.0360,0.037
Texas,3.0,0.039000,0.004000,0.035,0.0370,0.039,0.0410,0.043
Utah,3.0,0.028333,0.003055,0.025,0.0270,0.029,0.0300,0.031
Vermont,3.0,0.025333,0.004509,0.021,0.0230,0.025,0.0275,0.030
Virginia,3.0,0.031667,0.004726,0.028,0.0290,0.030,0.0335,0.037
Washington,3.0,0.044000,0.002000,0.042,0.0430,0.044,0.0450,0.046
West Virginia,3.0,0.051000,0.001000,0.050,0.0505,0.051,0.0515,0.052
Wisconsin,3.0,0.031667,0.001528,0.030,0.0310,0.032,0.0325,0.033
Wyoming,3.0,0.040333,0.003055,0.037,0.0390,0.041,0.0420,0.043

## Poverty rate

In [67]:
povrate.describe()

         povrate
count  51.000000
mean    0.112725
std     0.028280
min     0.056000
25%     0.095500
50%     0.106000
75%     0.125500
max     0.191000

In [68]:
povrate.groupby("region")['povrate'].describe()

           count      mean       std    min     25%    50%      75%    max
region
Midwest     12.0  0.101417  0.013283  0.074  0.0975  0.104  0.10775  0.124
Northeast    9.0  0.095111  0.019082  0.056  0.0900  0.097  0.10500  0.121
South       17.0  0.133882  0.031763  0.075  0.1240  0.136  0.14700  0.191
West        13.0  0.107692  0.023676  0.076  0.0940  0.101  0.11800  0.172

# Visualize the Data